LineagePlus
===========

LineagePlus is a rom based on LineageOS with some optimizations and features for provide a light and performance rom without unnecesary features and personalizations.


Credits
-------
* [**LineageOS/Cyanogenmod**](https://github.com/LineageOS)
* [**AOSPExtended**](https://github.com/AospExtended)
* [**PixelOS**](https://github.com/PixelOS-Pixelish)
* [**BlissRoms**](https://github.com/BlissRoms)
* [**PixelPlusUI**](https://github.com/PixelPlusUI-SnowCone)
* [**ForkLineageOS**](https://github.com/ForkLineageOS)
* [**PixelExperience**](https://github.com/PixelExperience)
* [**ProtonAOSP**](https://github.com/ProtonAOSP)
* [**CodeAurora Forum**](https://source.codeaurora.org/quic/la/)

How to Build?
-------------

To get started with LineagePlus, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the Lineage+ trees, use a 
command like this:

```bash
repo init -u https://github.com/PlusLineage/android.git -b plus
```
To initialize a shallow clone, which will save even more space & time, use a command like this:

```bash
repo init --depth=1 -u https://github.com/PlusLineage/android.git -b plus
```
Then to sync up:
----------------

```bash
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```
Finally to build:
-----------------
```bash
lunch_lineage_device-userdebug
```
```bash
brunch device
```
